2248400,ABEL HENRIQUE ACCO,0
1201286,ABEL RODRIGUES FILHO,8018.93
1103825,ABELARDO DE QUEIROZ CAMPOS ARAUJO,26652.62
1241495,ABILIO PEREIRA DE LUCENA FILHO,20629.01
2045965,ABIZAI FERREIRA DE LIMA,6089.05
1689970,ABMAEL DE SOUSA ALVES,10378.60
1878875,ABRAHAM ZAKON,21103.86
1233891,ACHILLES ASTUTO,15813.63
1371253,ACHILLES JUNQUEIRA BOURDOT DUTRA,21389.05
2011812,ADAILTON DIAS DE FRANCA FILHO,3384.18
1482155,ADAILTON JOSE DA CUNHA,4184.66
1311811,ADAIR DE OLIVEIRA CHARLES,4052.75
1503548,ADALBERTO FRANCISCO PEREIRA FILHO,4714.80
1710017,ADALBERTO GOMES,3030.65
1483891,ADALBERTO GONCALVES DE MORAES,7024.91
2248400,ABEL HENRIQUE ACCO,0
1201286,ABEL RODRIGUES FILHO,8018.93
1103825,ABELARDO DE QUEIROZ CAMPOS ARAUJO,26652.62
1241495,ABILIO PEREIRA DE LUCENA FILHO,20629.01
2045965,ABIZAI FERREIRA DE LIMA,6089.05
1689970,ABMAEL DE SOUSA ALVES,10378.60
1878875,ABRAHAM ZAKON,21103.86
1233891,ACHILLES ASTUTO,15813.63
1371253,ACHILLES JUNQUEIRA BOURDOT DUTRA,21389.05
2011812,ADAILTON DIAS DE FRANCA FILHO,3384.18
1482155,ADAILTON JOSE DA CUNHA,4184.66
1311811,ADAIR DE OLIVEIRA CHARLES,4052.75
1503548,ADALBERTO FRANCISCO PEREIRA FILHO,4714.80
1710017,ADALBERTO GOMES,3030.65
1483891,ADALBERTO GONCALVES DE MORAES,7024.91
1065814,ADALBERTO GONZAGA LIMA,5348.90
1648268,ADALBERTO LUGON CORREA,7380.95
1825850,ADALBERTO MANOEL DE OLIVEIRA,4429.17
1049406,ADALBERTO RAMON VIEYRA,28645.94
1742270,ADALBERTO ROMARIZ,3567.18
1855634,ADALGISA FELIPPE DA ROCHA DE OLIVEIRA WIECIKOWSKI,4134.83
1058905,ADALMIR NERY ALVES,3989.52
1259081,ADALMIR SANTOS ALMEIDA,6110.84
1742001,ADALZISA TEIXEIRA DE SOUZA,4637.71
1755138,ADAM CARLOS CRUZ DA SILVA,5901.83
1484128,ADAM DE TOLEDO REINOSO,3499.63
1840683,ADAN JOSE CORCHO FERNANDEZ,17223.51
1828688,ADAN SANTOS LINO,5715.84
1366048,ADAO FABIO DOS SANTOS DETONI,4176.61
1665424,ADAURI SILVA BASTOS,17144.49
1963624,ADAUTO LUCIO CARDOSO,19690.16
1257147,ADAUTO RAMOS,5802.65
1437615,ADEBALDO MAIA LEITE,0
1309013,ADEILDO GOMES DOS SANTOS,8612.78
1736100,ADEILSON DIAS BASTOS,5789.27
1855811,ADEILSON PEREIRA DA SILVA,4795.11
1071009,ADELAIDE MARIA DE SOUZA ANTUNES,38351.15
1305547,ADELAIDE POSSI GOMES,9598.98
1632052,ADELI CARDOSO DE AZEVEDO,8589.37
1293044,ADELIA MARA BELEM LIMA,7762.56
1131178,ADELIA MARIA COSTA LEITE OTTONI,14855.11
1326775,ADELSON ALVES DO NASCIMENTO,3126.72
1356668,ADELSON BEZERRA NUNES,5235.80
1378446,ADELSON CANDIDO DA SILVA,3801.68
2252410,ADEMAR ALBERTO ACUNA BOGANTES,0
1120136,ADEMAR RODRIGUES DA SILVA,4705.85
1907001,ADEMILSON MOREIRA DE SOUZA,5762.83
1432835,ADEMIR FERNANDO PAZOTO,18615.49
1560180,ADEMIR RAMOS,4729.30
1185911,ADEMIR XAVIER DA SILVA,19265.20
1760519,ADENEVALDO SOAVE RAMOS,5668.97
1450736,ADIEL BATISTA DO NASCIMENTO,4756.02
1540173,ADILIS DE ANDRADE CLEMENTE DA SILVA,7304.67
1236566,ADILMO MOTA DE ANDRADE,5410.32
1226384,ADILSON ADRIANO BARBOSA DA SILVA,4736.11
1811861,ADILSON ANDRADE DOS SANTOS,3736.51
1818652,ADILSON BARCELLOS DA MOTTA,5640.52
1882708,ADILSON CARLOS DE AGUIAR,3710.49
2006193,ADILSON COUTO DE SOUZA FILHO,10938.15
1135470,ADILSON DE SOUZA MONTEIRO,11731.71
1477658,ADILSON DIAS SALLES,19630.67
1056853,ADILSON FILGUEIRAS DE OLIVEIRA,6781.34
1384330,ADILSON GONCALVES,13312.45
1330541,ADILSON GOUVEA DE CAMPOS,7533.69
1394389,ADILSON JORGE BARROS MAGALHAES,7168.07
1207856,ADILSON MONTEIRO,4841.00
1140742,ADILSON PEREIRA DA ROCHA JUNIOR,5454.33
1059392,ADILSON PERES FERNANDES,6207.89
1332672,ADILSON RODRIGUES DE CAMPOS,3839.95
1565797,ADILTON PEREIRA DE LIMA,3881.21
1941583,ADIR SANTOS DO NASCIMENTO,4176.11
1951772,ADLENE HICHEUR,0
2024191,ADMA ANDRADE VIEGAS,7694.25
1495135,ADNONCIO FREIRE BENTO,6047.03
1953502,ADOLFO HENRIQUE COUTINHO E SILVA,3470.32
1986515,ADOLFO JOSE DA SILVA SALES,4206.67
1708674,ADOLFO LACHTERMACHER,7694.25
1896043,ADONHIRAN BERNARD DE ALMEIDA REIS,7994.33
1793561,ADONIA ANTUNES PRADO,18315.29
1940059,ADRIAN RODRIGUEZ COLUCCI,9877.98
1381752,ADRIANA ALMEIDA CAMPOS,11570.01
1989533,ADRIANA ALVES LIMA,4464.79
1814227,ADRIANA ANDRADE ALVES,5208.93
1369587,ADRIANA APARECIDA MARQUES,9585.67
1679473,ADRIANA AQUINO DA SILVA,2446.96
2353922,ADRIANA BAPTISTA DE SOUZA,6627.43
1122635,ADRIANA BARBOSA SOARES,8073.56
2012690,ADRIANA BASTOS CARVALHO,13678.25
1873365,ADRIANA BENEVENUTI REBELO DE MIRANDA,6820.80
1089708,ADRIANA BISPO ALVAREZ,8655.28
1924030,ADRIANA BRAZ DA SILVA,3732.76
2220148,ADRIANA CABRERA BACA,2777.14
1660056,ADRIANA CARDOSO DE OLIVEIRA E SILVA,12060.77
1161879,ADRIANA CARVALHO DA SILVA DE MOURA,7994.33
1924565,ADRIANA CAVALCANTI DE OLIVEIRA,4320.12
1321021,ADRIANA CRISTINA CIPRIANO DE FREITAS,9430.44
1197260,ADRIANA CRISTINA DA LUZ LOPES,26108.75
1449727,ADRIANA DA CUNHA ROCHA,9877.98
2000367,ADRIANA DA SILVA ORNELLAS,7405.44
1580871,ADRIANA DA SILVA SANTIAGO,8992.06
1266334,ADRIANA DA SILVA VIEIRA,3813.60
1806353,ADRIANA DE ALMEIDA MUNIZ ALVAREZ,8224.53
1273737,ADRIANA DE ALMEIDA PIQUET CORREA,4037.90
2059174,ADRIANA DE CARVALHO CORREA,27635.90
1599198,ADRIANA DE MELO SIMAS,8306.11
1697158,ADRIANA DE MENDONCA PINTO,5337.08
1556581,ADRIANA DE OLIVEIRA EULALIO,17920.34
1651776,ADRIANA DE OLIVEIRA GOMES,12421.39
1595210,ADRIANA DE RESENDE BARRETO VIANNA,17144.49
1134812,ADRIANA DOS ANJOS SILVA,10476.71
1956379,ADRIANA DOS SANTOS LAGES,12749.21
1383431,ADRIANA DOS SANTOS NEVES,5646.82
1844887,ADRIANA ESTEVES CONDOR,4621.93
1453083,ADRIANA EUGENIO NOVATO DA SILVA,4164.89
1456834,ADRIANA FACINA GURGEL DO AMARAL,16325.34
1244858,ADRIANA FARAH DE MIRANDA PEREIRA,13678.25
1901262,ADRIANA FISZMAN,22277.02
1777380,ADRIANA FLORES FUSARO,11323.70
1187748,ADRIANA FURTADO LIMA,8356.30
2214936,ADRIANA GOMES SANT ANA,5812.73
1252808,ADRIANA LEITAO MARTINS,12512.71
1220382,ADRIANA LUCIA PIRES FERREIRA,5993.23
1618214,ADRIANA LUPU,22853.28
1613990,ADRIANA MABEL FRESQUET,16625.73
1500584,ADRIANA MALAMAN EMERICH,8630.04
1048467,ADRIANA MARIA MANOELA DA SILVA,6970.03
1979513,ADRIANA MARQUES CAROLI DE FREITAS BOTTINO,10456.01
1666628,ADRIANA MARTINS DE SOUSA,21061.49
2016643,ADRIANA MATTOS DIAS,5736.73
2117374,ADRIANA MILHOMEM SCHMITT,2236.29
1553376,ADRIANA MODESTO GOMES DA SILVA VIEIRA,0
1906219,ADRIANA MOREIRAS DE FARO D ASSUNCAO,6644.48
1653805,ADRIANA MOTA ALBUQUERQUE,6580.61
1842624,ADRIANA PAIVA DE SOUZA MARTINS,17072.53
1764174,ADRIANA PASSOS OLIVEIRA,12421.39
1317101,ADRIANA PEREIRA SAMPAIO DOS SANTOS,6581.43
1479431,ADRIANA PINTO TEIXEIRA,15773.44
1866315,ADRIANA PONTES DE OLIVEIRA DA COSTA,4948.54
1672313,ADRIANA RAMOS NOBRE,4240.07
1935495,ADRIANA RAMOS SILVA,7262.62
2254201,ADRIANA REZENDE PERISSE,3121.76
2025564,ADRIANA RODRIGUES FONSECA,16759.68
2219820,ADRIANA SANAJOTTI NAKAMUTA,3377.44
1484224,ADRIANA SANSAO FONTES,12060.77
1546151,ADRIANA SANTAROSA VIVACQUA,12512.71
1966361,ADRIANA SANTOS DE MELLO,7167.99
1864310,ADRIANA SANTOS SILVA,6333.60
1570234,ADRIANA SCHNEIDER ALCURE,13410.88
1498967,ADRIANA SILVA HEMERLY,18724.66
1282612,ADRIANA SILVEIRA PEREIRA DE MELO,9765.57
1616917,ADRIANA SIMPLICIO RABELLO,3763.60
1744591,ADRIANA VICENTE DA SILVA DE SOUZA,7694.25
1432809,ADRIANA VICTORIA GARIBALDI DE HILAL,17771.94
1083673,ADRIANA VILANOVA DE QUEIROZ,5674.80
1287817,ADRIANE APARECIDA MORAES,8366.04
1698026,ADRIANE CORREA DOS SANTOS DE SOUZA,4556.53
2021953,ADRIANE REGINA TODESCHINI,16625.73
1271274,ADRIANI PINHEIRO FREIRE,7994.33
1606452,ADRIANO BARATA AUGUSTO,5103.31
1863565,ADRIANO BARROS DA SILVA,7818.93
1986913,ADRIANO BORGES CAVALCANTI,2542.40
1115992,ADRIANO BRILHANTE KURY,18930.55
1497724,ADRIANO CARLOS COSTA,2891.21
1695966,ADRIANO CESAR DA SILVA NEVES NEVES,4320.12
1230611,ADRIANO CICERO RABELLO,3050.88
